<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="16dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="8dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_grain_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/wheat"/>

            <TextView
                android:id="@+id/dialog_grain_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Название"
                android:textColor="#156ABE"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_grain_species"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                tools:text="Вид (подвид)"
                android:textColor="#666666"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dialog_grain_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Полное описание..."
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/dialog_grain_climate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="Климатические условия: "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_grain_yield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Урожайность: "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_grain_diseases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Болезни и вредители: "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_grain_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Использование: "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/dialog_grain_regions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="Регионы произрастания: "
                android:textSize="14sp"
                android:textStyle="bold"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_fav_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_next_button"
                tools:text="В избранное"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dialog_more_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_next_button"
                android:backgroundTint="#929292"
                android:text="@string/more_text"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>